<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>오늘의 결석 사유</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Black+Han+Sans:400');
		body{margin: 0px;overflow-x: hidden; font-family: 'Black Han Sans', sans-serif; background: url('background.png'); background-color: #1c1d1d;background-size: 100%; overflow-y: hidden;}
		header{height: 120px; background-color: #e61f19;border-bottom:solid 5px #000000; text-align: center; position:relative}
		div{position:relative; height: 600px; width: 1400px;}
		.flex{display:flex;}
		.item{position:absolute;height: auto;}
		section{width: 1400px; margin: auto; text-align: center;}
		h1{position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 40px; margin: auto; font-weight:normal; font-size: 2.5em;}
		h2{position: absolute; font-size: 3em; bottom: 200px; left: 0; right: 0; font-weight:normal;}
	</style>

</head>
<body>
<header>
<h1>오늘의 결석 사유를 추천받아보세요!</h1>
</header>


<section>
	<div class="flex">
			<h2>우주를 정복하러 갑니다</h2>
			<img src='1.png' style=" margin: auto; width: 55%; left: 0px; top:60px;">

			<img src='2.png' class="item" style=" width: 17%; right:230px; bottom:80px;">
			
			<a href="https://serena0412.github.io/21.11.17.main/" target_self>
			<img src='back.png' class="item" style=" width: 15%; left: 0px;bottom:40px;z-index: 0;">
			</a>
	</div>

</section>

</body>
</html>